name =			iarduino_GPS_ATGM336
version =		1.1.2
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека управления GPS модулем ATGM336.
paragraph =		Позволяет настраивать параметры работы GPS модуля ATGM336.
category =		Device Control
url =			https://iarduino.ru/file/539.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_GPS_ATGM336.h